# Server Configuration
server:
  port: 9898
  servlet:
    context-path: /alfa

# Spring Configuration
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/alfa
    username: postgres
    password: abdulaja
  jpa:
    properties:
      hibernate:
        default-schema: public
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: update
        jdbc:
          lob:
            non_contextual_creation: true